
___________________________________________ Danh Sach Hoc Vien ___________________________________________
- Hoc vien So 1:
- Ho Va Ten: nguyen thi c
- Gioi Tinh: nu
- Diem Python: 7
- Diem C: 9.75
- Diem Trung Binh: 8.8
- Ket Qua: Dau
_______________
- Hoc vien So 2:
- Ho Va Ten: nguyen van a
- Gioi Tinh: nam
- Diem Python: 6.5
- Diem C: 7
- Diem Trung Binh: 6.8
- Ket Qua: Dau
_______________
- Hoc vien So 3:
- Ho Va Ten: nguyen van b
- Gioi Tinh: nam
- Diem Python: 4.5
- Diem C: 5.25
- Diem Trung Binh: 5
- Ket Qua: Dau
_______________
- Hoc vien So 4:
- Ho Va Ten: nguyen thi d
- Gioi Tinh: nu
- Diem Python: 2
- Diem C: 3.75
- Diem Trung Binh: 3.2
- Ket Qua: Dau
_______________